#for local
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="users_db"
PORT=8080
JWT_SECRET="1234"
#for online
# DB_HOST="sql.freedb.tech"
# DB_USER="freedb_Subha"
# DB_PASSWORD="2sCGHc5&rQ!Ke$a"
# DB_NAME="freedb_users_db"
# PORT=3000
# JWT_SECRET="1234"